#subir{
    display: none;
    bottom: 60px;
    right: 30px;
    font-size: 26px;
    position: fixed;
    background: var(--primario);
    box-shadow: 0px 0px 10px 5px black;
    padding: 25px;
    text-decoration: none;
    color: black;
    z-index: 100;
    border-radius: 50%;
}
#sobremi{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 400px;
}
.subtitulo{
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    width: 20%;
    min-width: 30vh;
    height: 30%;
    min-height: 15vh;
    background-color:var(--marron);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 30px;
}
.text-subtitulo{
    width: 45%;
    min-width: 300px;
    height: 95%;
    min-height: 50vh;
    padding: 0 30px;
    text-align: justify;
    background-color: var(--rosado);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.habilidades{
    background-color: var(--rosado);
    padding: 30px;
    margin-bottom: 20px;
}
.skills{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills i{
    color: var(--negro);
    border-radius: 50%;
    padding: 20px;
    background-color: var(--amarillo);
    margin-right: 10px;
}
.skills i:hover{
    background-color: var(--gold);
}
.servicios{
    background-color: var(--negro);
}
#servicios{
    color: white;
}
.card{
    margin-bottom: 10px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boton{
    background-color: var(--primario);
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.boton:hover{
    color: black;
}
.icono{
    font-size: 48px;
    margin-bottom: 10px;
}
.section-habilidades{
    width: 70%;
    margin: 20px auto 60px;
}