.section-cuatro{
    display: grid;
    width: 60%;
    margin: auto;
    margin-top: 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.muestra{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gold;
    padding: 10px;
    border: 2px solid black;
}
.muestra p{
    text-align: justify;
    padding: 15px;
}
span{
    font-size: 40px;
    padding: 10px;
    color: black;
}
#btn-muestra{
    padding: 10px 20px;
    border-radius: 15px;
    background-color: var(--primario);
    margin-bottom: 10px;
}